{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "next": "latest",
    "next-react-svg": "^1.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.16",
    "@next/mdx": "^9.5.3",
    "@types/next": "^9.0.0",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/theme-ui": "^0.3.6",
    "patch-package": "^6.2.2",
    "postinstall": "^0.7.0",
    "typescript": "4.0"
  },
  "license": "MIT"
}
